{
  "name": "engage-js-root",
  "version": "1.0.0",
  "scripts": {
    "build": "turbo run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Vighnesh Raut",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^1.13.0"
  }
}